<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
        }
.container{
    width:334px;
    height:1344px;
    /* background-color:rgb(94,26,184); */
    color:white;
    border: 2px solid red;
            /* background-image: url('images.jpeg'); */
            /* background-repeat: no-repeat; */
            /* background-size: 63px 45px; */
            /* background-position:center ; */
            /* background-attachment: fixed; */
            background: red url('images.jpeg') top right;
}
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure laborum optio molestiae ipsam, suscipit eum quia possimus quas recusandae nulla eos magnam facilis amet placeat sunt. Soluta, molestiae beatae. Vel adipisci deleniti iusto!
    </div>
</body>
</html>