<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        ul{
            /* background-color: red; */
        }

        li {
            /* display: inline */
        list-style: square outside url('red.png');
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }

        p {
            text-align: center;
            border: 2px solid red
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            /* position: relative; */
            position: absolute;

        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(30, 17, 145);


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, rerum eum esse magnam mollitia vero quas
            fugiat maiores quo reiciendis? Aliquam totam facilis sit in iure amet incidunt velit? Necessitatibus
            laboriosam impedit corrupti totam!</p>
        <div class="box">
            I am a Box
        </div>
        <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, commodi obcaecati hic ea officia
            inventore sequi sunt quas ratione ducimus asperiores corrupti minima voluptate blanditiis, facilis voluptas
            ipsam esse? Culpa nobis suscipit dignissimos laborum?</div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>

</html>