<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }

        header {
            background-color: black;
            color: white;

        }
        .left {
            height: 80vh;
            width:40vw;

            background-color: aqua;
        }

        .right {
            height: 80vh;
            width:40vw;
            background-color: blueviolet;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni beatae odit maiores ea minus aperiam vitae
            commodi ratione esse corrupti. Distinctio, voluptate inventore vel suscipit voluptatum praesentium veniam id
            commodi quia deleniti repellat nam.
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid pariatur quod consectetur quos illum
            aperiam neque ad illo sed! Consequuntur nemo perferendis vel vero, nobis iusto tempore vitae blanditiis
            quisquam magnam? Ipsum repudiandae, id ipsa a labore fugit veniam doloribus itaque eius temporibus. Qui,
            nulla eveniet corporis quas molestiae minus deleniti ratione numquam similique.
        </div>
    </div>

</body>

</html>